[Unit]
Description=Celery Service
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
RuntimeDirectory=celery
RuntimeDirectoryMode=0775
PIDFile=/var/run/celery/single.pid
EnvironmentFile=/etc/celery.d/celery.conf
WorkingDirectory=/home/ubuntu/cosmic-cloud
ExecStart=/bin/sh -c '${CELERY_BIN} multi start single-worker -A adder --pidfile=${CELERYD_PID_FILE} --log-level=${CELERYD_LOG_LEVEL}'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait single-worker --pidfile=${CELERYD_PID_FILE}'
ExecReload=/bin/sh -c '${CELERY_BIN} multi restart single-worker --pidfile=${CELERYD_PID_FILE} --log-level=${CELERYD_LOG_LEVEL}'
[Install]
WantedBy=multi-user.target
